<!DOCTYPE html>
<html>

<head>
    <title>My vCard Alex</title>
    <style>
        body {
            background-color: #39647f;
            color: #fff;
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            text-align: center;
            padding: 30px;
            border-radius: 5px;
            background-color: #679289;
        }

        .profile-pic {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin: 0 auto;
            margin-bottom: 20px;
        }

        h1 {
            font-size: 24px;
            margin-top: 10px;
            margin-bottom: 5px;
        }

        h2 {
            font-size: 18px;
            margin-top: 0;
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        .social-media {
            display: flex;
            justify-content: center;
        }

        .social-media li {
            margin-right: 10px;
        }

        .social-media li img {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            transition: transform 0.3s ease;
        }

        .social-media li img:hover {
            transform: scale(1.2);
        }

        footer {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="profile.jpg" alt="Profile Picture" class="profile-pic">
        <h1>Alexander Agung Raya</h1>
        <h2>Web Developer|Game Devoloper</h2>
        <H2>Hello Word </H2>
        <ul>
            <li>Email: alexgaming2120@gmail.com</li>
            <li>Website: coming soon</li>
        </ul>
        <ul class="social-media">
            <li Class="icon-facebook" ><a href="https://www.facebook.com/Alex Ander" target="_blank"><img src="facebook.png" alt="Facebook"></a></li>
            <li Class="icon-instagram"><a href="https://www.instagram.com/alexjynx01" target="_blank"><img src="instagram.png" alt="Instagram"></a></li>
            <li Class="icon-youtube"><a href="https://www.Youtube.com/AlexGaming990" target="_blank"><img src="Youtube.png" alt="Youtube"></a></li>
        </ul>
    </div>
    <footer>
        <p>&copy; 2023 Alexander. All rights reserved.</p>
    </footer>
</body>

</html>
